akka.grpc {
  client {
    "namely.chief_of_state.ChiefOfStateService" {
      use-tls = false
      port = 9000
      port = ${?COS_PORT}
      host = chiefofstate
      host = ${?COS_HOST}
    }
  }
}
