db {
  default {
    driver = "org.postgresql.Driver"
    username = "postgres"
    password = "changeme"
//    username = ${?POSTGRES_USER}
//    password = ${?POSTGRES_PASSWORD}
    host = "localhost"
//    host = ${?POSTGRES_HOST}
    url =  "jdbc:postgresql://"${db.default.host}":5432/postgres"
    # The JNDI name for this DataSource
    # Play, and therefore Lagom, will automatically register this DataSource as a JNDI resource using this name.
    # This DataSource will be used to build a pre-configured Slick DB
    jndiName=DefaultDS

    # Lagom will configure a Slick Database, using the async-executor settings below
    # and register it as a JNDI resource using this name.
    # By default, all akka-persistence-jdbc plugin components will use this JDNI name
    # to lookup for this pre-configured Slick DB
    jndiDbName=DefaultDB
  }
}
